# Exchage-app

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangeapp/: MainActivity.kt
app/src/main/java/com/example/exchangeapp/network/: CurrencyApi.kt
app/src/main/java/com/example/exchangeapp/ui/theme/: MainScreen.kt  SupportedCurrenciesScreen.kt
app/src/main/java/com/example/exchangeapp/viewmodel/: CurrencyViewModel.kt  CurrencyViewModelFactory.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
