buildscript {
    ext.kotlin_version = "1.9.0" // Версия должна совпадать с используемой в проекте
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

allprojects {
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0'
        }
    }
}

// Чтение local.properties
def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader("UTF-8") { reader ->
        localProperties.load(reader)
    }
}
ext {
    API_KEY = localProperties.getProperty("API_KEY")
}
